=== GP Download Name ===
Contributors: GregRoss
Donate link: http://toolstack.com/donate
Plugin URI: http://glot-o-matic.com/gp-download-name
Author URI: http://toolstack.com
Tags: translation, glotpress
Requires at least: 4.4
Tested up to: {{WP-VERSION}}
Stable tag: {{TAG}}
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A plugin for GlotPress that uses a customizable template for the download file name.

== Description ==

A plugin for [GlotPress](https://wordpress.org/plugins/glotpress) that uses a customizable template for the download file name.

Simply install, activate and configure via the WordPress settings menu.

== Installation ==

Install from the WordPress plugin directory.

== Frequently Asked Questions ==

= TBD =

TBD

== Changelog ==
